#Config file for Series 1 2015

[System]

# CRITICAL=50, # ERROR=40, # WARNING=30,  INFO=20,  DEBUG=10, NOTSET=0
loglevel =  10

# Plugin to load for redeem, comma separated (i.e. HPX2Max,plugin2,plugin3)
plugins = 

[Geometry]
# Conventional Cartesian
axis_config = 0

# The total length each axis can travel
#   This affects the homing endstop searching length.
#   travel_* can be left undefined.
#   It will be determined by soft_end_stop_min/max_*
travel_x = 0.305 
travel_y = 0.305
travel_z = 0.305


# Define the origin in relation to the endstops
#   offset_* can be left undefined.
#   It will be determined by home_speed and soft_end_stop_min/max_*
# offset_x = 0.0
# ...

bed_compensation_matrix = 
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0


# Stepper e is ext 1, h is ext 2
[Steppers]

microstepping_x = 4
microstepping_y = 4
microstepping_z = 4
microstepping_e = 4
microstepping_h = 4
microstepping_a = 4
microstepping_b = 4
microstepping_c = 4

current_x = 0.6
current_y = 1.1
current_z = 0.6
current_e = 0.7
current_h = 0.5
current_a = 0.5
current_b = 0.5
current_c = 0.5

# steps per mm:
#   Defined how many stepper full steps needed to move 1mm.
#   Do not factor in microstepping settings.
#   For example: If the axis will travel 10mm in one revolution and
#                angle per step in 1.8deg (200step/rev), steps_pr_mm is 20.
steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 50.0
steps_pr_mm_e = 8.6
steps_pr_mm_h = 6.0
steps_pr_mm_a = 6.0
steps_pr_mm_b = 6.0
steps_pr_mm_c = 6.0

backlash_x = 0.0
backlash_y = 0.0
backlash_z = 0.0
backlash_e = 0.0
backlash_h = 0.0
backlash_a = 0.0
backlash_b = 0.0
backlash_c = 0.0


# Which steppers are enabled
in_use_x = True
in_use_y = True
in_use_z = True
in_use_e = True
in_use_h = True
in_use_a = False
in_use_b = False
in_use_c = False

# Set to -1 if axis is inverted
direction_x =  1
direction_y =  1
direction_z =  1
direction_e =  -1
direction_h =  1
direction_a =  1
direction_b =  1
direction_c =  1

# Set to True if slow decay mode is needed
slow_decay_x = 1
slow_decay_y = 1
slow_decay_z = 1
slow_decay_e = 1
slow_decay_h = 1

#
#dac_channel_x = 

[Planner]

# size of the path planning cache
move_cache_size = 1024

# time to wait for buffer to fill, (ms)
print_move_buffer_wait = 250

# if total buffered time gets below (min_buffered_move_time) then wait for (print_move_buffer_wait) before moving again, (ms)
min_buffered_move_time = 100

# total buffered move time should not exceed this much (ms)
max_buffered_move_time = 1000

acceleration_x = 0.9
acceleration_y = 0.6
acceleration_z = 0.1
acceleration_e = 0.5
acceleration_h = 0.5
acceleration_a = 0.5
acceleration_b = 0.5
acceleration_c = 0.5

maxjerk_xy = 5
maxjerk_z  = 2
maxjerk_eh = 5

# Max speed for the steppers in m/s
max_speed_x = 0.2
max_speed_y = 0.2
max_speed_z = 0.015
max_speed_e = 0.012
max_speed_h = 0.2
max_speed_a = 0.2
max_speed_b = 0.2
max_speed_c = 0.2


[Cold-ends]
#
#path = /sys/bus/w1/devices/28-000002e34b73/w1_slave
connect-therm-E-fan-0 = True
connect-therm-E-fan-1 = False
connect-therm-E-fan-2 = False
connect-therm-E-fan-3 = False
connect-therm-H-fan-0 = False
connect-therm-H-fan-1 = False
connect-therm-H-fan-2 = False
connect-therm-H-fan-3 = False
connect-therm-HBP-fan-0 = False
connect-therm-HBP-fan-1 = False
connect-therm-HBP-fan-2 = False
connect-therm-HBP-fan-3 = False

add-fan-0-to-M106 = True
add-fan-1-to-M106 = True
add-fan-2-to-M106 = True
add-fan-3-to-M106 = True

[Heaters]
# For list of available temp charts, look in temp_chart.py

temp_chart_E = B57560G104F
pid_p_E = 0.1
pid_i_E = 0.3
pid_d_E = 0.0
ok_range_E = 4.0
path_adc_E = /sys/bus/iio/devices/iio:device0/in_voltage4_raw
mosfet_E = 5
onoff_E = False
prefix_E = T0

temp_chart_H = B57560G104F
pid_p_H = 0.1
pid_i_H = 0.3
pid_d_H = 0.0
ok_range_H = 4.0
path_adc_H = /sys/bus/iio/devices/iio:device0/in_voltage5_raw
mosfet_H = 3
onoff_H = False
prefix_H = T1

temp_chart_A = B57560G104F
pid_p_A = 0.1
pid_i_A = 0.3
pid_d_A = 0.0
ok_range_A = 4.0
path_adc_A = /sys/bus/iio/devices/iio:device0/in_voltage1_raw
mosfet_A = 11
onoff_A = False
prefix_A = T2

temp_chart_B = B57560G104F
pid_p_B = 0.1
pid_i_B = 0.3
pid_d_B = 0.0
ok_range_B = 4.0
path_adc_B = /sys/bus/iio/devices/iio:device0/in_voltage2_raw
mosfet_B = 12
onoff_B = False
prefix_B = T3

temp_chart_C = B57560G104F
pid_p_C = 0.1
pid_i_C = 0.3
pid_d_C = 0.0
ok_range_C = 4.0
path_adc_C = /sys/bus/iio/devices/iio:device0/in_voltage3_raw
mosfet_C = 13
onoff_C = False
prefix_C = T4

temp_chart_HBP = B57560G104F
pid_p_HBP = 0.1
pid_i_HBP = 0.3
pid_d_HBP = 0.01
ok_range_HBP = 4.0
path_adc_HBP = /sys/bus/iio/devices/iio:device0/in_voltage6_raw
mosfet_HBP = 4
onoff_HBP = False
prefix_HBP = B

[Endstops]
# Which axis should be homed. 
has_x = True
has_y = True
has_z = True
has_e = False
has_h = False
has_a = False
has_b = False
has_c = False

inputdev = /dev/input/event0

# Invert =
#   True means endstop is connected as Normally Open (NO) or not connected
#   False means endstop is connected as Normally Closed (NC)
invert_X1 = False
invert_X2 = False
invert_Y1 = False
invert_Y2 = False
invert_Z1 = False
invert_Z2 = False

pin_X1 = GPIO3_21
pin_X2 = GPIO0_30
pin_Y1 = GPIO1_17
pin_Y2 = GPIO1_19
pin_Z1 = GPIO0_31
pin_Z2 = GPIO0_4

keycode_X1 = 112
keycode_X2 = 113
keycode_Y1 = 114
keycode_Y2 = 115
keycode_Z1 = 116
keycode_Z2 = 117

# If one endstop is hit, which steppers and directions are masked.
#   The list is comma separated and has format
#     x_cw = stepper x clockwise (independent of direction_x)
#     x_ccw = stepper x counter clockwise (independent of direction_x)
#     x_neg = setpper x negative direction (affected by direction_x)
#     x_pos = setpper x positive direction (affected by direction_x)
#   Steppers e and h (and a, b, c for reach) can also be masked.
#   
#   For a list of steppers to stop, use this format: x_cw, y_ccw
#   For Simple XYZ bot, the usual practice would be
#     end_stop_X1_stops = x_neg, end_stop_X2_stops = x_pos, ...
#   For CoreXY and similar, two steppers should be stopped if an end stop is hit.
#     similarly for a delta probe should stop x, y and z.
end_stop_X1_stops = x_neg
end_stop_Y1_stops = y_pos
end_stop_Z1_stops = z_neg
end_stop_X2_stops =
end_stop_Y2_stops =
end_stop_Z2_stops =

soft_end_stop_min_x = 0
soft_end_stop_min_y = 0
soft_end_stop_min_z = 0
soft_end_stop_min_e = -1000
soft_end_stop_min_h = -1000.0
soft_end_stop_min_a = -1000.0
soft_end_stop_min_b = -1000.0
soft_end_stop_min_c = -1000.0

soft_end_stop_max_x = 0.305
soft_end_stop_max_y = 0.305
soft_end_stop_max_z = 0.305
soft_end_stop_max_e = 1000.0
soft_end_stop_max_h = 1000.0
soft_end_stop_max_a = 1000.0
soft_end_stop_max_b = 1000.0
soft_end_stop_max_c = 1000.0

[Homing]

# Homing speed for the steppers in m/s
#   Search to minimum ends by default. Negative value for searching to maximum ends.
home_speed_x = 0.050
home_speed_y = -0.050 
home_speed_z = 0.01
home_speed_e = 0.01
home_speed_h = 0.01
home_speed_a = 0.01
home_speed_b = 0.01
home_speed_c = 0.01

# homing backoff speed                
home_backoff_speed_x = 0.01
home_backoff_speed_y = 0.01
home_backoff_speed_z = 0.008
home_backoff_speed_e = 0.01           
home_backoff_speed_h = 0.01           
home_backoff_speed_a = 0.01           
home_backoff_speed_b = 0.01           
home_backoff_speed_c = 0.01           
                                      
# homing backoff dist                             
home_backoff_offset_x = 0.005                                                          
home_backoff_offset_y = 0.005                                                             
home_backoff_offset_z = 0.005          
home_backoff_offset_e = 0.01          
home_backoff_offset_h = 0.01  
home_backoff_offset_a = 0.01  
home_backoff_offset_b = 0.01  
home_backoff_offset_c = 0.01

# Where should the printer goes after homing
#   home_* can be left undefined. It will stay at the end stop.
# home_x = 0.0
# ...

[Servos]
# Example servo, connected to channel 14 on the PWM chip
# Not enabled for now, just kept here for reference.
servo_0_enable = False
servo_0_channel = 14
servo_0_angle_on = -60
servo_0_angle_off = 320

[Macros]
G29 = 
    M561                ; Reset the bed level matrix
    M558 P0             ; Set probe type to Servo with switch
    M557 P0 X10 Y20     ; Set probe point 0
    M557 P1 X10 Y180    ; Set probe point 1
    M557 P2 X180 Y100   ; Set probe point 2
    G28 X0 Y0           ; Home X Y

    G28 Z0              ; Home Z
    G0 Z12              ; Move Z up to allow space for probe
    G32                 ; Undock probe
    G92 Z0              ; Reset Z height to 0
    G30 P0 S            ; Probe point 0
    G0 Z0               ; Move the Z up
    G31                 ; Dock probe

    G28 Z0              ; Home Z
    G0 Z12              ; Move Z up to allow space for probe
    G32                 ; Undock probe
    G92 Z0              ; Reset Z height to 0
    G30 P1 S            ; Probe point 1
    G0 Z0               ; Move the Z up
    G31                 ; Dock probe

    G28 Z0              ; Home Z
    G0 Z12              ; Move Z up to allow space for probe
    G32                 ; Undock probe
    G92 Z0              ; Reset Z height to 0
    G30 P2 S            ; Probe point 2
    G0 Z0               ; Move the Z up
    G31                 ; Dock probe

    G28 X0 Y0           ; Home X Y

G31 = 
    M280 P0 S320 F3000  ; Probe up (Dock sled)

G32 = 
    M280 P0 S-60 F3000  ; Probe down (Undock sled)


# Configuration for the HPX2Max plugin (if loaded)
[HPX2MaxPlugin]

# The channel on which the servo is connected. The numbering correspond to the Fan number
servo_channel = 1

# Extruder 0 angle to set the servo when extruder 0 is selected, in degree
extruder_0_angle = 20

# Extruder 1 angle to set the servo when extruder 1 is selected, in degree
extruder_1_angle = 175
